/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
}

/* Header */
header {
    background: #004080;
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 20px;
    font-weight: bold;
}

header nav a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
    font-weight: 500;
}

header nav a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 80px 20px;
    background: linear-gradient(rgba(0, 64, 128, 0.8), rgba(0, 64, 128, 0.8)),
        url('hostel.jpg') center/cover no-repeat;
    color: white;
}

.hero h1 {
    font-size: 40px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.btn {
    background: #ffcc00;
    color: #004080;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
}

.btn:hover {
    background: #ffaa00;
}

/* Forms */
.form-section {
    display: flex;
    justify-content: center;
    padding: 50px 20px;
}

.form-section h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #004080;
}

.form-card {
    background: #f9f9f9;
    padding: 30px;
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.form-card input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.form-card button {
    width: 100%;
}

/* Footer */
footer {
    text-align: center;
    background: #004080;
    color: white;
    padding: 15px;
    position: fixed;
    bottom: 0;
    width: 100%;
}