:root {
    --sbte-blue: #4F46E5;
    /* Indigo 600 */
    --sbte-saffron: #EC4899;
    /* Pink 500 */
    --sbte-white: #FFFFFF;
    --sbte-dark-blue: #312E81;
    /* Indigo 900 */
    --sbte-light-blue: #EEF2FF;
    /* Indigo 50 */
    --sbte-green: #10B981;
    /* Emerald 500 */
    --sbte-gradient-primary: linear-gradient(135deg, var(--sbte-blue), var(--sbte-saffron));
}

/* CSS Logo Style */
.logo-icon {
    width: 40px;
    height: 40px;
    background: var(--sbte-gradient-primary);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    font-weight: 900;
    box-shadow: 0 4px 10px rgba(79, 70, 229, 0.3);
    font-family: 'Poppins', sans-serif;
    user-select: none;
}

/* Larger variant for Login/Hero */
.logo-icon.large {
    width: 80px;
    height: 80px;
    font-size: 40px;
    border-radius: 20px;
    margin: 0 auto;
}

/* Sidebar specific adjustments */
.sidebar-logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0 10px;
}

.sidebar-brand-text {
    font-weight: 800;
    font-size: 1.2rem;
    line-height: 1.2;
    color: white;
}

.sidebar-brand-sub {
    font-size: 0.75rem;
    font-weight: 500;
    opacity: 0.8;
    display: block;
}