<?php
require_once '../includes/config.php';

// Only allow admin
if (!isset($_SESSION['admin_logged_in']) || $_SESSION['admin_logged_in'] !== true) {
    header("Location: login.php");
    exit();
}

$page_title = 'Manage Students';

// Handle deletion
if (isset($_GET['delete_id'])) {
    $student_id = (int)$_GET['delete_id'];

    // Get student's room_id
    $res = $conn->query("SELECT room_id FROM students WHERE id=$student_id");
    if ($res->num_rows === 1) {
        $row = $res->fetch_assoc();
        $room_id = $row['room_id'];

        // Delete student
        $conn->query("DELETE FROM students WHERE id=$student_id");

        // Decrease room occupancy
        if ($room_id) {
            $conn->query("UPDATE rooms SET occupied = occupied - 1 WHERE id=$room_id");
        }
    }

    // Redirect to avoid resubmission
    header("Location: hostel_students.php");
    exit();
}
